<?xml version="1.0" encoding="UTF-8"?>
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform"><Canvas Name="svg9493" Width="50" Height="50"><Canvas.Resources><LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient7452" MappingMode="Absolute" StartPoint="23,44" EndPoint="23,43"><LinearGradientBrush.GradientStops><GradientStopCollection><GradientStop Color="#00FFFFFF" Offset="0.0000000"/><GradientStop Color="#FFFFFF" Offset="1.0000000"/></GradientStopCollection></LinearGradientBrush.GradientStops></LinearGradientBrush><LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient6688" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1"><LinearGradientBrush.GradientStops><GradientStopCollection><GradientStop Color="#FF00FF00" Offset="0"/><GradientStop Color="#FFA3FF87" Offset="1.0000000"/></GradientStopCollection></LinearGradientBrush.GradientStops></LinearGradientBrush><LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient7450" MappingMode="Absolute" StartPoint="23,43" EndPoint="23,44"><LinearGradientBrush.GradientStops><GradientStopCollection><GradientStop Color="#FF00FF00" Offset="0"/><GradientStop Color="#FFA3FF87" Offset="1.0000000"/></GradientStopCollection></LinearGradientBrush.GradientStops></LinearGradientBrush><LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient7448" MappingMode="Absolute" StartPoint="23,43" EndPoint="23,44"><LinearGradientBrush.GradientStops><GradientStopCollection><GradientStop Color="#FF828282" Offset="0.0000000"/><GradientStop Color="#929292" Offset="1.0000000"/></GradientStopCollection></LinearGradientBrush.GradientStops></LinearGradientBrush><LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient7446" MappingMode="Absolute" StartPoint="23,42" EndPoint="23,44"><LinearGradientBrush.GradientStops><GradientStopCollection><GradientStop Color="#FFADADAD" Offset="0.0000000"/><GradientStop Color="#FFF0F0F0" Offset="1.0000000"/></GradientStopCollection></LinearGradientBrush.GradientStops></LinearGradientBrush><LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient6506" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1"><LinearGradientBrush.GradientStops><GradientStopCollection><GradientStop Color="#00FFFFFF" Offset="0.0000000"/><GradientStop Color="#FFFFFF" Offset="1.0000000"/></GradientStopCollection></LinearGradientBrush.GradientStops></LinearGradientBrush><LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient7498" MappingMode="Absolute" StartPoint="23,44" EndPoint="23,43"><LinearGradientBrush.GradientStops><GradientStopCollection><GradientStop Color="#00FFFFFF" Offset="0.0000000"/><GradientStop Color="#FFFFFF" Offset="1.0000000"/></GradientStopCollection></LinearGradientBrush.GradientStops></LinearGradientBrush><LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient7464" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1"><LinearGradientBrush.GradientStops><GradientStopCollection><GradientStop Color="#FF00039A" Offset="0.0000000"/><GradientStop Color="#FFAFA5FF" Offset="1.0000000"/></GradientStopCollection></LinearGradientBrush.GradientStops></LinearGradientBrush><LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient7496" MappingMode="Absolute" StartPoint="23,43" EndPoint="23,44"><LinearGradientBrush.GradientStops><GradientStopCollection><GradientStop Color="#FF00039A" Offset="0.0000000"/><GradientStop Color="#FFAFA5FF" Offset="1.0000000"/></GradientStopCollection></LinearGradientBrush.GradientStops></LinearGradientBrush><LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient5756" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1"><LinearGradientBrush.GradientStops><GradientStopCollection><GradientStop Color="#FF828282" Offset="0.0000000"/><GradientStop Color="#929292" Offset="1.0000000"/></GradientStopCollection></LinearGradientBrush.GradientStops></LinearGradientBrush><LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient9321" MappingMode="Absolute" StartPoint="23,43" EndPoint="24,44"><LinearGradientBrush.GradientStops><GradientStopCollection><GradientStop Color="#FF828282" Offset="0.0000000"/><GradientStop Color="#929292" Offset="1.0000000"/></GradientStopCollection></LinearGradientBrush.GradientStops></LinearGradientBrush><LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient5742" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="1,1"><LinearGradientBrush.GradientStops><GradientStopCollection><GradientStop Color="#FFADADAD" Offset="0.0000000"/><GradientStop Color="#FFF0F0F0" Offset="1.0000000"/></GradientStopCollection></LinearGradientBrush.GradientStops></LinearGradientBrush><LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient7492" MappingMode="Absolute" StartPoint="23,42" EndPoint="23,44"><LinearGradientBrush.GradientStops><GradientStopCollection><GradientStop Color="#FFADADAD" Offset="0.0000000"/><GradientStop Color="#FFF0F0F0" Offset="1.0000000"/></GradientStopCollection></LinearGradientBrush.GradientStops></LinearGradientBrush><LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient9527" MappingMode="Absolute" StartPoint="23,42" EndPoint="23,44"><LinearGradientBrush.GradientStops><GradientStopCollection><GradientStop Color="#FFADADAD" Offset="0.0000000"/><GradientStop Color="#FFF0F0F0" Offset="1.0000000"/></GradientStopCollection></LinearGradientBrush.GradientStops></LinearGradientBrush><LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient9529" MappingMode="Absolute" StartPoint="23,43" EndPoint="24,44"><LinearGradientBrush.GradientStops><GradientStopCollection><GradientStop Color="#FF828282" Offset="0.0000000"/><GradientStop Color="#929292" Offset="1.0000000"/></GradientStopCollection></LinearGradientBrush.GradientStops></LinearGradientBrush><LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient9531" MappingMode="Absolute" StartPoint="23,43" EndPoint="23,44"><LinearGradientBrush.GradientStops><GradientStopCollection><GradientStop Color="#FF00039A" Offset="0.0000000"/><GradientStop Color="#FFAFA5FF" Offset="1.0000000"/></GradientStopCollection></LinearGradientBrush.GradientStops></LinearGradientBrush><LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient9533" MappingMode="Absolute" StartPoint="23,44" EndPoint="23,43"><LinearGradientBrush.GradientStops><GradientStopCollection><GradientStop Color="#00FFFFFF" Offset="0.0000000"/><GradientStop Color="#FFFFFF" Offset="1.0000000"/></GradientStopCollection></LinearGradientBrush.GradientStops></LinearGradientBrush><LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="linearGradient5710" MappingMode="Absolute" StartPoint="23,43" EndPoint="23,44"><LinearGradientBrush.GradientStops><GradientStopCollection><GradientStop Color="#FF00FF00" Offset="0"/><GradientStop Color="#FFA3FF87" Offset="1.0000000"/></GradientStopCollection></LinearGradientBrush.GradientStops></LinearGradientBrush></Canvas.Resources><!--Unknown tag: metadata--><!--Unknown tag: sodipodi:namedview--><Canvas Name="layer1"><Canvas Name="g9477"><Canvas.RenderTransform><MatrixTransform Matrix="21.875 0 0 21.875 -482.5 -972.5"/></Canvas.RenderTransform><Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path7424" Fill="{StaticResource linearGradient7446}"><Path.Data><PathGeometry Figures="m 24.000001 43.200001 c 0 0.4416 -0.3584 0.8 -0.8 0.8 -0.4416 0 -0.8 -0.3584 -0.8 -0.8 0 -0.4416 0.3584 -0.8 0.8 -0.8 0.4416 0 0.8 0.3584 0.8 0.8 z" FillRule="NonZero"/></Path.Data><Path.RenderTransform><TranslateTransform X="-1.1944e-6" Y="2.399999"/></Path.RenderTransform></Path><Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path7426" Fill="{StaticResource linearGradient7448}"><Path.Data><PathGeometry Figures="m 23.906358 43.296204 c 0 0.329229 -0.2672 0.596429 -0.596429 0.596429 -0.329229 0 -0.596429 -0.2672 -0.596429 -0.596429 0 -0.329229 0.2672 -0.59643 0.596429 -0.59643 0.329229 0 0.596429 0.267201 0.596429 0.59643 z" FillRule="NonZero"/></Path.Data><Path.RenderTransform><MatrixTransform Matrix="1.082474 0 0 1.082474 -2.032392 -1.267015"/></Path.RenderTransform></Path><Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path7428" Fill="{StaticResource linearGradient5710}"><Path.Data><PathGeometry Figures="m 23.906358 43.296204 c 0 0.329229 -0.2672 0.596429 -0.596429 0.596429 -0.329229 0 -0.596429 -0.2672 -0.596429 -0.596429 0 -0.329229 0.2672 -0.59643 0.596429 -0.59643 0.329229 0 0.596429 0.267201 0.596429 0.59643 z" FillRule="NonZero"/></Path.Data><Path.RenderTransform><MatrixTransform Matrix="0.969072 0 0 0.969072 0.611001 3.642861"/></Path.RenderTransform></Path><Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path7430" Fill="{StaticResource linearGradient7452}"><Path.Data><PathGeometry Figures="m 23.906358 43.296204 c 0 0.329229 -0.2672 0.596429 -0.596429 0.596429 -0.329229 0 -0.596429 -0.2672 -0.596429 -0.596429 0 -0.329229 0.2672 -0.59643 0.596429 -0.59643 0.329229 0 0.596429 0.267201 0.596429 0.59643 z" FillRule="NonZero"/></Path.Data><Path.RenderTransform><MatrixTransform Matrix="0.773196 0 0 0.597938 5.176113 19.51876"/></Path.RenderTransform></Path></Canvas></Canvas></Canvas></Viewbox>
